# SpringBoot

./: pom.xml
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
boot-01-helloworld/src/main/resources/: application.properties
boot-05-web-admin/: pom.xml
boot-05-web-admin/MAVEN/maven-repository/aopalliance/aopalliance/1.0/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/asm/asm-parent/3.3.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/asm/asm/3.3.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/classworlds/classworlds/1.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/alibaba/druid-spring-boot-starter/1.1.17/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/alibaba/druid/1.1.17/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/baomidou/mybatis-plus-annotation/3.4.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/baomidou/mybatis-plus-boot-starter/3.4.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/baomidou/mybatis-plus-core/3.4.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/baomidou/mybatis-plus-extension/3.4.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/baomidou/mybatis-plus/3.4.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/fasterxml/oss-parent/27/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/fasterxml/oss-parent/38/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/fasterxml/oss-parent/43/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/commons-io/commons-io/2.5/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/commons-io/commons-io/2.6/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/lettuce/lettuce-core/6.1.10.RELEASE/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/micrometer/micrometer-bom/1.5.3/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/micrometer/micrometer-bom/1.6.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/micrometer/micrometer-bom/1.9.6/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-bom/4.1.51.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-bom/4.1.54.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-bom/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-buffer/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-codec/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-common/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-handler/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-parent/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-resolver/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-transport-native-unix-common/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/netty/netty-transport/4.1.85.Final/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/projectreactor/reactor-bom/2020.0.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/projectreactor/reactor-bom/2020.0.25/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/projectreactor/reactor-bom/Dysprosium-SR10/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/projectreactor/reactor-core/3.4.25/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/prometheus/parent/0.15.0/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/r2dbc/r2dbc-bom/Arabba-SR6/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/r2dbc/r2dbc-bom/Arabba-SR8/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/r2dbc/r2dbc-bom/Borca-SR2/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/rest-assured/rest-assured-bom/4.5.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/rsocket/rsocket-bom/1.0.1/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/rsocket/rsocket-bom/1.1.0/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/junit/junit/4.12/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/mysql/mysql-connector-java/5.1.49/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/ognl/ognl/3.1.26/: _remote.repositories
boot-05-web-admin/MAVEN/maven-repository/org/ow2/ow2/1.5/: _remote.repositories
boot-05-web-admin/src/main/resources/: application.yaml
boot-05-web-admin/src/main/resources/mybatis/: mybatis-config.xml
boot-05-web-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
boot-05-web-admin/src/main/resources/templates/: common.html  main.html
boot-05-web-admin/src/main/resources/templates/form/: form_layouts.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  insert_user.html  responsive_table.html
(+873 files in other folders)
