server.port=8080
spring.servlet.multipart.file-size-threshold=10MB
mycar.brand=BYD
mycar.price=100000
server.servlet.encoding.charset=UTF-8
debug=true
#spring.banner.image.location=classpath:banner.jpg